<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frontend voor Designer - Opdracht 2</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@800&display=swap" rel="stylesheet">
</head>

<body>

    <h1> Vakantie foto's Aruba</h1>

    <div style='position:absolute; padding-bottom:calc(42.31% + 44px)'><iframe src='https://gfycat.com/ifr/AggravatingEvilKestrel' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div>

    <div class="carousel">


        <ul class="items">
            <li id="link1" class="links"><img src="img/aruba.PNG" class="fotos" alt="Uitzicht bovenlucht Aruba"></li>
            <li id="link2" class="links"><img src="img/zee.jpg" class="fotos" alt="De ruwe zee van Aruba"></li>
            <li id="link3" class="links"><img src="img/anker.JPG" class="fotos" alt="Michelino op de anker"></li>
            <li id="link4" class="links"><img src="img/michel1.JPG" class="fotos" alt="Michelino op de natural Brigde"></li>
            <li id="link5" class="links"><img src="img/eten.JPG" class="fotos" alt="Generaties aan tafel"></li>
            <li id="link6" class="links"><img src="img/goodbye.JPG" class="fotos" alt="Vaarwel sign Aruba airport"></li>
        </ul>

        <button class="vorige">&#8592;</button>
        <button class="volgende">&#8594;</button>

        <nav>
            <ul id='navbolletjes'>
                <a href="#link1">
                    <li class='bol zwart'></li>
                </a>
                <a href="#link2">
                    <li class='bol'></li>
                </a>
                <a href="#link3">
                    <li class='bol'></li>
                </a>
                <a href="#link4">
                    <li class='bol'></li>
                </a>
                <a href="#link5">
                    <li class='bol'></li>
                </a>
                <a href="#link6">
                    <li class='bol'></li>
                </a>
            </ul>

        </nav>
    </div>







    <script src="js/script.js"></script>
</body>

</html>
